destinations = [
  {
    discord = {
      url = "",
      name = "",
      picture = ""
    }
    entities = {
      char-ids = [1,2],
      corp-ids = [3,4],
      alliance-ids = [5,6]
      all = false
    }
  }
]