[supervisord]
nodaemon=true

[program:mars]
command=java -server -Xms64m -Xmx256m -XX:+AggressiveOpts -XX:+UseCompressedOops -jar /kys/mars.jar -c mars.conf
redirect_stderr=true
redirect_stdout=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0