mars {
  eve {
    zkbBaseUrl = "https://zkillboard.com"
    imgBaseUrl = "http://imageserver.eveonline.com"
    esiBaseUrl = "https://esi.evetech.net/latest"
  }
  discord {
    token = ${MARS_DISCORD_TOKEN}
  }
}