mars {
  eve {
    zkbBaseUrl = "https://zkillboard.com"
    imgBaseUrl = "http://imageserver.eveonline.com"
    esiBaseUrl = "https://esi.evetech.net/latest"
  }
  fs {
    tempFolder = "temp"
    tempFolder = ${?MARS_TEMP_FOLDER}
  }
}